<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlayerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/playerTvSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song"/>

    <TextView
        android:id="@+id/playerTvSongDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"/>
    <TextView
        android:id="@+id/playerTvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"/>
</LinearLayout>