<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlayerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/playerTvSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song"
        android:drawableLeft="@mipmap/ic_launcher_round"/>

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/playerTvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"/>
    <TextView
        android:id="@+id/playerTvAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/playerTvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CurrentTime"/>

        <TextView
            android:id="@+id/playerTvSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/songProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_skip_previous_black_24dp"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_play_circle_outline_black_24dp"
            />
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_skip_next_black_24dp"/>
    </GridLayout>



</LinearLayout>